body {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    
    background-size: 100%;
    background-repeat: no-repeat;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to right bottom, 
    #0e0770, #eda260 75%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background: linear-gradient(to right bottom, 
    #0e0770, #f8704e 95%);
    color: #0d1214;
}
 
h1 {
    font-size: 300%;
    font-style: italic;
}

h2 {
    font-size: 250%;
}

.headerImage img {
    width: 100%;
}

nav ul {
    display:flex;
}

nav a {
    color: #0d1214;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    color: #8fd0cf;
}

.up:hover {
    box-shadow: inset 0 -3.25em 0 0;
    color:#351da3;
    transition-duration: 0.5s;
}

button {
    background: none;
    outline: none;
    border-bottom: 5px solid #0e0770;
    border-top: none;
    border-left: none;
    border-right: none;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 10px 10px; 
    border-width: 5px;
    transition: .25s;
}

.row #aboutMe {
    grid-auto-rows: minmax(min-content, max-content);
}

.column {
    float: left;
    padding: 20px;
    margin-top: 2em;
    margin-bottom: 2em;
    grid-template-rows: fit-content(auto) fit-content(auto) 1fr;
}

.right {
    border-left: 5px solid #0e0770;
    width: 75%;
}

#aboutMe .left{
    width: 25%;
    text-align: right;
    background: none;
    outline: none;
    height: 100%;
}
#work .left {
    width: 25%;
    text-align: right;
    background: none;
    outline: none;  
    height: 100%; 
}

.grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;
    
    box-sizing: border-box;
    padding: var(--gap);
    
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    position: relative;
}

.col1 {
    flex: 2 2 40%;
}

.col2 {
    flex: 1 1 30%;
}

.col3 {
    flex: 1 1 30%;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
    transition: .5s;
}

.grid img:hover {
    filter: blur(0);
}

#contact .left {
    width: 25%;
    text-align: right;
    background: none;
    outline: none;   
}

@media screen and (max-width: 1024px) {
    .grid {
        --num-cols: 1;
        --row-height: 100px;
    }
}

@media screen and (max-width: 768px) {
    header,
    main {
        flex-direction: column;
    }

    section {
        padding-right: 0;
    }

    aside {
        width: 100%;
        text-align: center;
    }
}
